<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            justify-content: center;
        }

        #in {
            height: 30px;
            margin: 5px;
            font-size: 18px;
        }

        /* input{
            font-size: 18px;
        }
        textarea{
            font-size: 18px;
        } */
        span {
            font-size: 20px;
            font-weight: bold;
        }



        .button {
            width: 100px;
            height: 40px;
            font-size: 20px;
            color: red;
            background-color: aqua;
            font-weight: bold;
        }

        .column {
            text-align: right;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>


<body style="background-color: yellow;">
    <h1 style="text-align: center;"><a href="/adminhome"
            style="text-decoration: none;color:rgb(39, 22, 193);">Home/</a>Edit student Details</h1>

    <form action="/editstudents/{{a1.id}}" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td class="column">
                    <label for="">Name:</label>
                </td>
                <td>
                    <input type="text" name="nm" value="{{a1.Name}}" id="in" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Email:</label>
                </td>
                <td>
                    <input type="email" name="em" value="{{a1.Email}}" id="in" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Username:</label>
                </td>
                <td>
                    <input type="text" name="uname" value="{{a1.Username}}" id="in" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Password:</label>
                </td>
                <td>
                    <input type="password" name="psw" value="{{a1.Password}}" id="in" required><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Class:</label>
                </td>
                <td>
                   
                    <select name="cls" required id="in">
                        <option disabled="disabled" selected="selected">{{a1.cls}}</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Gender:</label>
                </td>
                <td>
                    <input type="radio" name="gend" value="Male" {% if a1.Gender == 'Male' %} checked {% endif %}
                        required> <span>Male</span>
                </td>
            </tr>
            <tr>
                <td></td>



                <td>
                    <input type="radio" name="gend" value="Female" {% if a1.Gender == 'Female' %} checked {% endif %}
                        required> <span>Female</span>
                </td>

            </tr>
            <tr>
                <td class="column">
                    <label for="">Phone Number:</label><br>
                </td>
                <td>
                    <input type="tel" name="ph" value="{{a1.Phone_no}}" id="in" required maxlength="10"><br>
                </td>
            </tr>
            <tr>
                <td class="column">
                    <label for="">Address:</label>
                </td>
                <td>
                    <textarea id="in" cols="20" rows="10" name="ad" style="resize: none;"
                        required>{{a1.Address}}</textarea><br>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="submit" value="Edit" class="button">
                </td>
            </tr>
        </table>
    </form>
</body>

</html>