{% load static %}
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url('static/images/pexels-pixabay-268533.jpg');
            background-size: cover;
        }
        h1{
            font-size: 40px;
            color: blue;
            position: relative;
            top: 30px;
        }
        .div1{
            width: 300px;
            height: 300px;
            position: relative;
            left: 600px;
            color: red;
            font-size: 20px;
        }
        .button{
            width: 100px;
            height: 40px;
            background-color: green;
            color: white;
            font-size: 20px;
            margin-left: 13px;
            border: solid 3px greenyellow;
        }
        .container{
            color: white;
            font-size: 30px;
            text-align: center;
            background-color: blue;
        }
    </style>
  
</head>
<body class="bg-image">
    <form action="login" method="POST" style="text-align: center;">
        <h1><a href="home" style="text-decoration: none;color: white;">Home</a>/Login</h1>
        {% csrf_token %}
        <div  class="div1">
        <br><br>
        Username: <input type="text" name="uname" style="height:30px;" required> <br><br>
        Password: <input type="password" name="psw" style="height:30px;" required> <br><br>
    
        <input type="submit" value="Login" class="button">
    </div>
    </form>
    <div class="container">

    {% if messages %}
    <div>
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</head>

<body class="bg-dark">
    <div class="form-bg  mt-5">
        <div class="container ">
            <div class="row ">
                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6 d-block mx-auto">
                    <div class="form-container">
                        <h3 class="title">My Account</h3>
                        <form class="form-horizontal" action="login" method="POST">
                            {% csrf_token %}
                            <div class="form-icon">
                                <i class="fa fa-user-circle"></i>
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Username" name="uname" required>
                            </div>
                            <div class="form-group">
                                <span class="input-icon"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="Password" name="psw" required>
                            
                                <span class="forgot">Don't have an account?<a href="studregister" class="text-primary">Sign Up</a></span>
                            </div>
                            <button class="btn signin">Login</button>
                            
                        </form>
                        <a href="home" style="margin-right: 500px;font-size: 25px;color: rgb(222, 240, 18);"><i class="fas fa-hand-point-left"> Back</i></a>
                    </div>
                    
                </div>
              
            </div>
           
        </div>
    </div>
</body>

</html>